[33mc3c75d6[m[33m ([m[1;36mHEAD -> [m[1;32mWinnie[m[33m, [m[1;31morigin/Winnie[m[33m)[m Merge branch 'main' of https://github.com/quan0715/grouping_application into Winnie
[33m879c0f7[m temp: fix sppeared error
[33mf38553f[m refactor: store oauth token with sharedParaference
[33m156dc62[m Merge pull request #79 from quan0715/SGarry
[33m6d3c8a7[m feats: è®“ event / mission èƒ½å¤ è·Ÿé¸æ“‡æ—¥æœŸåŒæ­¥æ›´æ–° (å•é¡Œæœªè§£æ±º)
[33mf04550e[m feats: è¡Œäº‹æ›†é¡¯ç¤º activity æ‰€åœ¨æ—¥æœŸ
[33me88b676[m feats: å®Œæˆ display event / mission çš„åœ°æ–¹
[33md2ab6a2[m feats: ä¿®æ­£éŒ¯èª¤
[33m6ead1ff[m feats: è£œé½Šç¼ºå¤±çš„ attribute
[33m1771ad1[m Merge branch 'main' of https://github.com/quan0715/grouping_application into SGarry
[33mf57ac8c[m feats: æ–°å¢ activity list UI
[33me71fc9c[m Merge pull request #78 from quan0715/quan
[33mc8f3c32[m Merge branch 'main' of https://github.com/quan0715/grouping_application into quan
[33m70dcbb7[m merge
[33m0517cb8[m feats: ä¿®æ­£å¤šé¤˜çš„ attribute
