ENCRYPT_KEY32 = 'hahaokok this 987 sure fjkfjkfjk'

GOOGLE_CLIENT_ID_WEB = '784990691438-2raup8q9qutdb9cc4fq1cpg6ntffm0be.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_IOS = '784990691438-q9ni6tteu6336u58fcdlf9opdm6cvtok.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_ANDROID = '784990691438-u8sbtfrar4qlq4ed6ijoljigo9n90n1h.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET_WEB='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'
GOOGLE_CLIENT_SECRET_ANDROID=
GOOGLE_CLIENT_SECRET_IOS=
GOOGLE_SCOPES='email,profile'

GITHUB_CLIENT_ID_WEB = 'da30cd009045f2354c82'
GITHUB_CLIENT_SECRET_WEB = '75e8ac127fde7544016043a55ff9963bb12af107'
GITHUB_CLIENT_ID_MOBILE = '5c608b66eeda7a483450'
GITHUB_CLIENT_SECRET_MOBILE = 'df63cdb2ba798c1cbfdbd1b3ec4dc21ae207ea8f'
GITHUB_SCOPES='read:user,user:email'

LINE_CLIENT_ID_WEB = '2001041425'
LINE_CLIENT_SECRET_WEB = '9321a3a9a27e33aeaeafc036dcc5bedf'
LINE_CLIENT_ID_MOBILE = '2001041451'
LINE_CLIENT_SECRET_MOBILE = 'b589c9f2bcc4c54320aca3868d1af674'
LINE_SCOPES='profile,openid'